import type { Obstacle } from './types';

export const obstacles: Obstacle[] = [
  {
    id: 'raid-250',
    name: '250 бб лох',
    description: 'Если за этот стрим был хотя бы один рейд, то 1к4 вперед, если нет, то назад.',
    type: 'reusable'
  },
  {
    id: '18plus',
    name: '18+',
    description: 'На протяжении следующей катки, стример издает стоны после каждого доната.',
    type: 'once'
  },
  {
    id: 'aloekoala-official',
    name: 'AloeKoala Official',
    description: '',
    type: 'stream'
  },
  {
    id: 'pr-beggar',
    name: 'PR попрошайка',
    description: 'До конца этого стрима попросить двух любых других стримеров, которые сейчас онлайн, изменить название потока на "AloeKoala лучший стример по Hearthstone". Победа - бросок 1к4 вперед и плюс 2 ОЖ. Поражение - бросок 1к4 назад и минус 2 ОЖ.',
    type: 'once'
  },
  {
    id: 'tier-d',
    name: 'Tier D',
    description: '',
    type: 'once'
  },
  {
    id: 'australian-hearthstone',
    name: 'Австралийский Hearthstone',
    description: 'Задание от Ктулху. Сыграть катку с перевернутым изображением на мониторе',
    type: 'once'
  },
  {
    id: 'anime',
    name: 'АНИМЭЭЭЭ',
    description: '',
    type: 'once'
  },
  {
    id: 'hello-dont-be-silent',
    name: 'Алло, не молчи',
    description: '',
    type: 'once'
  },
  {
    id: 'armageddon',
    name: 'Армагеддон',
    description: 'Активирует сразу 3 события на выбор стримера. Активировать события, которые аннигилируют друг друга нельзя.',
    type: 'event'
  },
  {
    id: 'auf',
    name: 'Ауф',
    description: 'Стример на одну катку превращается в Джейсона Стетхема и перед каждым боем говорит самые крутые цитаты',
    type: 'once'
  },
  {
    id: 'dota-player',
    name: 'Ахаха, ты что, дотер?',
    description: 'Задание от Мэджика. Отгадать хотя бы одну из способностей персонажа Доты глядя на его картинку. 1-4 - поражение и бросок 1к4 назад, 5-8 победа бросок 1к4 вперед, 9-10 бросок 1к4 с преимуществом.',
    type: 'once'
  },
  {
    id: 'granny-swears',
    name: 'Бабка-матершинница',
    description: '',
    type: 'once'
  },
  {
    id: 'biba-boba',
    name: 'Биба и Боба',
    description: '',
    type: 'once'
  },
  {
    id: 'goddess',
    name: 'Богиня',
    description: '',
    type: 'once'
  },
  {
    id: 'shadow-fight',
    name: 'Бой с тенью',
    description: '',
    type: 'once'
  },
  {
    id: 'bombardment',
    name: 'Бомбардировка',
    description: 'Активирует на 1 час событие бомбардировка. Стример получает минус 1 О.Ж. после каждого вращения колеса. Откладывать колеса на время события нельзя. Если отложенных колес много, то раскручивается по мере возможности.',
    type: 'event'
  },
  {
    id: 'bullying',
    name: 'Буллинг',
    description: 'Определить в чате самого толстого, худого, высокого и низкого. Дать им соответствующие клички. Называть так до конца марафона.',
    type: 'once'
  },
  {
    id: 'vanga',
    name: 'Ванга',
    description: 'Стример перед следующим броском кубика предсказывает результат. Если он сбылся, то бросается еще один кубик для преимущества. Если результат неверный, то еще один бросок с помехой.',
    type: 'reusable'
  },
  {
    id: 'female-bath-day',
    name: 'В бане женский день',
    description: 'На протяжении 3-х каток пикать только женских персонажей, если их нет, то ливать с катки и получать все негативные последствия.',
    type: 'once'
  },
  {
    id: 'male-bath-day',
    name: 'В бане мужской день',
    description: '',
    type: 'once'
  },
  {
    id: 'enter-coordinates',
    name: 'Введите координаты',
    description: '',
    type: 'once'
  },
  {
    id: 'weight-control',
    name: 'Весовой контроль',
    description: 'Донатер и чатерсы выбирают 3 предмета со стенда за стримером. Она должна определить их вес с погрешностью в 100 грамм +-. За каждый успешный предмет 1к6 вперед. За каждый провал 1к6 назад.',
    type: 'once'
  },
  {
    id: 'fortune-telling',
    name: 'Ворожба',
    description: '',
    type: 'once'
  },
  {
    id: 'what-a-fight',
    name: 'Вот это замес!',
    description: 'Твои характеристики меняются в случайном порядке. Обратись к мастеру.',
    type: 'reusable'
  },
  {
    id: 'time-loop',
    name: 'Временная петля',
    description: '',
    type: 'reusable'
  },
  {
    id: 'no-choice',
    name: 'Выбор без выбора',
    description: 'Стример крутит колесо 3 раза и выбирает одну помеху.',
    type: 'reusable'
  },
  {
    id: 'auction-main-lot',
    name: 'Главный лот аукциона',
    description: 'Стример проводит быстрый колесный аукцион на свою любую вещь, которую она отправит победителю. Все деньги с аукциона идут в помехи.',
    type: 'once'
  },
  {
    id: 'naked-run',
    name: 'Голый забег',
    description: '',
    type: 'event'
  },
  {
    id: 'grinch',
    name: 'Гринч',
    description: 'По желанию донатер может уничтожить один любой подарок на карте. Если на карте нет подарков, то реролл.',
    type: 'reusable'
  },
  {
    id: 'wardrobe-crush',
    name: 'Давка в гардеробе',
    description: '',
    type: 'stream'
  },
  {
    id: 'give-me-that',
    name: 'Дайте мне вон то',
    description: 'Чат путем голосования сам выбирает помеху из колеса.',
    type: 'reusable'
  },
  {
    id: 'coin-rain',
    name: 'Дождь из монет',
    description: '',
    type: 'stream'
  },
  {
    id: 'fucking-casino',
    name: 'Ебанный рот этого казино!',
    description: '',
    type: 'once'
  },
  {
    id: 'hot-or-cold',
    name: 'Жарко или холодно?',
    description: 'Чат называет 10 городов мира. Стример должен сказать жарко там сейчас или холодно. Жарко больше 20 градусов, холодно меньше. Больше 7 верных ответов - победа. Победа - бросок 1к4 вперед и плюс 2 ОЖ. Поражение - бросок 1к4 назад и минус 2 ОЖ.',
    type: 'once'
  },
  {
    id: 'press-it',
    name: 'Жми, екарный бабай!',
    description: 'Зайти на сайт https://klavogonki.ru/ пригласить 3-х чатерсов и победить хотя бы в одном заезде. Победа - бросок 1к4 вперед и плюс 2 ОЖ. Поражение - бросок 1к4 назад и минус 2 ОЖ.',
    type: 'once'
  },
  {
    id: 'forgot-safeword',
    name: 'Забыла стоп слово',
    description: '',
    type: 'once'
  },
  {
    id: 'got-viral',
    name: 'Завирусился',
    description: '',
    type: 'once'
  },
  {
    id: 'slowdown',
    name: 'Замедлятор',
    description: '',
    type: 'reusable'
  },
  {
    id: 'star-troopers',
    name: 'Звездный десант',
    description: '',
    type: 'once'
  },
  {
    id: 'sound-engineer',
    name: 'Звукорежиссер',
    description: '',
    type: 'once'
  },
  {
    id: 'play-on-increase',
    name: 'Игра на повышение',
    description: 'По результатам катки стример бросает нужный кубик 3 раза и выбирает лучший результат.',
    type: 'reusable'
  },
  {
    id: 'play-on-decrease',
    name: 'Игра на понижение',
    description: 'По результатам катки стример бросает нужный кубик 3 раза и выбирает худший результат.',
    type: 'reusable'
  },
  {
    id: 'import-substitution',
    name: 'Импортозамещение',
    description: 'За одну катку назвать как можно больше компаний, которые закрыли свои офисы и производство в РФ. Меньше 20 - 1к4 назад и -2 О.Ж. 40 и больше - 1к4 вперед и +2 О.Ж.',
    type: 'once'
  },
  {
    id: 'stone-i-give',
    name: 'Камень я дам',
    description: 'Активирует событие обвал на 1 час. Стример при нечетном броске откидывается на 2 клетки назад.',
    type: 'event'
  },
  {
    id: 'catapult',
    name: 'Катапульта',
    description: 'Стример сначала бросает 1к2, определяя куда будет происходить движение - вперед или назад. Затем бросает 1к8 и двигается.',
    type: 'reusable'
  },
  {
    id: 'game-for-cheaters',
    name: 'Катка для челипиздриков',
    description: 'Настройки в игре меняются на оконный режим. Окно игры не должно занимать больше ⅓ от всего экрана на 1 катку.',
    type: 'once'
  },
  {
    id: 'cyberpunk',
    name: 'Киберпук',
    description: '',
    type: 'once'
  },
  {
    id: 'kinopoisk',
    name: 'Кинопоиск',
    description: '',
    type: 'once'
  },
  {
    id: 'throw-cow-or-food',
    name: 'Кинь коровку или харчок',
    description: 'Задание от Zhrun1. На протяжении одного матча, изображать все эмоции, которые кто-либо кидает в катке.',
    type: 'once'
  },
  {
    id: 'whip-and-candy',
    name: 'Кнут и пряник',
    description: 'На одну катку стример получает минус 1 О.Ж. за каждый проигранный файл и плюс 1 О.Ж. за каждый выигранный. Сливать катку нельзя.',
    type: 'reusable'
  },
  {
    id: 'code-green',
    name: 'Код Зеленый',
    description: '',
    type: 'reusable'
  },
  {
    id: 'code-red',
    name: 'Код Красный',
    description: '',
    type: 'reusable'
  },
  {
    id: 'reusability-wheel',
    name: 'Колесо многоразовости',
    description: 'Колесо рероллится, пока не выпадет многоразовая помеха.',
    type: 'reusable'
  },
  {
    id: 'one-time-wheel',
    name: 'Колесо одноразовости',
    description: '',
    type: 'reusable'
  },
  {
    id: 'beauty-contest',
    name: 'Конкурс красоты',
    description: '',
    type: 'once'
  },
  {
    id: 'king-and-jester',
    name: 'Король и шут',
    description: 'В чате выбираются 2 человека: один король, а второй шут. Король может в любой момент приказать модераторам дать мут любому другому, кроме шута. Шут может говорить любые шутки, даже грубые о ком угодно и ничего за это не получить (кроме шуток запрещенных на твич). Помеха играется до конца стрима.',
    type: 'once'
  },
  {
    id: 'wallet-or-life',
    name: 'Кошелек или жизнь',
    description: 'После катки бросается кубик соответствующий ее результату. Помимо движения стример может выбрать прибавку к жизни или к монетам в размере значения кубика.',
    type: 'reusable'
  },
  {
    id: 'spin-the-drum',
    name: 'Крутите барабан',
    description: '',
    type: 'reusable'
  },
  {
    id: 'where-without-hymn',
    name: 'Куда мы без гимна',
    description: '',
    type: 'once'
  },
  {
    id: 'aliexpress-coupon',
    name: 'Купон с Алиэкспресса',
    description: '',
    type: 'once'
  },
  {
    id: 'picasso-lasso',
    name: 'Лассо Пикассо',
    description: 'Донатер загадывает в лс 3 термина или понятия для стримера. Последний должен за одну катку при помощи пейнта нарисовать каждое слово без помощи букв, а чат должен отгадать. Победа - бросок 1к4 вперед и плюс 2 ОЖ. Поражение - бросок 1к4 назад и минус 2 ОЖ.',
    type: 'once'
  },
  {
    id: 'ice-rain',
    name: 'Ледяной дождь',
    description: 'Активирует событие ледяной дождь на 1 час. Все артефакты стримера промокают и наносят непотребства при каждом их использовании. Брось кубик 1к4, когда используешь артефакт. 1. - 1к6 к О.Ж. 2. - 1к6 к монетам. 3. Ролл колеса. 4. 1к6 движения назад.',
    type: 'event'
  },
  {
    id: 'sticky-place',
    name: 'Липкое место',
    description: 'Активирует событие липкое место на 1 час. Стример не делает никаких бросков кубика 1 час. Все броски накапливаются и совершаются по завершению события.',
    type: 'event'
  },
  {
    id: 'bald-dick',
    name: 'Лысый хер',
    description: 'Стример перевоплощается в Боба, запускает просмотр катки любого из чата и потирая кружку объясняет, почему дал те или иные карты, а так же советует, как победить. Если чатерс занимает 1-4 место, то 1к6 вперед. Если 5-8, то 1к6 назад.',
    type: 'once'
  },
  {
    id: 'lyas-mas',
    name: 'Ляськи Масяськи',
    description: 'За одну катку стример должен научиться любому фокусу с картами или монетой по гайду найденному на ютубе.',
    type: 'once'
  },
  {
    id: 'mimic',
    name: 'Мимик',
    description: '',
    type: 'reusable'
  },
  {
    id: 'minefield',
    name: 'Минное поле',
    description: '',
    type: 'stream'
  },
  {
    id: 'maybe-deal',
    name: 'Может, договоримся?',
    description: '',
    type: 'stream'
  },
  {
    id: 'jukebox',
    name: 'Музыкальный автомат',
    description: 'Активирует событие музыкальный автомат на 1 час. Каждая заказанная за донат песня минусует 1 монету у стримера.',
    type: 'event'
  },
  {
    id: 'meow-content',
    name: 'Мяу контент',
    description: 'Переодеться в квадробера, мяукать и ходить по комнате на четырех конечностях на протяжении одной катки.',
    type: 'once'
  },
  {
    id: 'vat',
    name: 'НДС',
    description: 'Активирует событие НДС на 1 час. Стример теряет 1 монетку за каждое вращение колеса помех. Аннигилирует событие Прибавка к пенсии.',
    type: 'event'
  },
  {
    id: 'air-tax',
    name: 'Налог на воздух',
    description: '',
    type: 'reusable'
  },
  {
    id: 'found-gigolo',
    name: 'Нашла себе альфонса',
    description: 'Стример теряет 1 монету за каждый бросок кубика, пока не займет топ 1',
    type: 'once'
  },
  {
    id: 'dont-step-in-cow-poop',
    name: 'Не наступи в коровью лепешку!',
    description: '',
    type: 'stream'
  },
  {
    id: 'dont-look-at-welding',
    name: 'Не смотри на сварку',
    description: '',
    type: 'once'
  },
  {
    id: 'dont-touch-new-year',
    name: 'Не трогай - это на новый год',
    description: '',
    type: 'once'
  },
  {
    id: 'body-swap',
    name: 'Обмен телами',
    description: '',
    type: 'once'
  },
  {
    id: 'oops-stash',
    name: 'Опа, закладка',
    description: '',
    type: 'once'
  },
  {
    id: 'special-obstacle',
    name: 'Особо важная помеха',
    description: 'Чат выбирает 5 помех из колеса и голосует за одну лучшую в чате. Значение этой помехи становится 15, а не 1 и 2 как у других.',
    type: 'reusable'
  },
  {
    id: 'unwind',
    name: 'Открутка',
    description: 'Стример теряет половину монет и половину О.Ж. при прохождении чекпоинта. Сбрасывается, когда занимает топ 1.',
    type: 'stream'
  },
  {
    id: 'sausage-fingers',
    name: 'Пальцы-сосиски',
    description: '',
    type: 'once'
  },
  {
    id: 'jurassic-park',
    name: 'Парк юрского периода',
    description: 'Переодеться в костюм наездника динозавров и делать круг перед камерой во время боя на протяжении одной катки.',
    type: 'once'
  },
  {
    id: 'flip-2',
    name: 'Перевертыш 2.0',
    description: '',
    type: 'event'
  },
  {
    id: 'baikit-census',
    name: 'Перепись населения в Байките',
    description: 'Стример, под музыку группы Metallica, отправляется в "яндекс карты панорама" в село Байкит и за 3 минуты старается найти 15 человек. Победа - бросок 1к4 вперед и плюс 2 ОЖ. Поражение - бросок 1к4 назад и минус 2 ОЖ.',
    type: 'once'
  },
  {
    id: 'perforator',
    name: 'Перфоратор',
    description: 'Стример включает видео "Звук перфоратора 10 часов". На протяжении 1 катки в чате проводится конкурс на лучшую шутку про плохого соседа. Победителю ролл колеса.',
    type: 'once'
  },
  {
    id: 'wrong-turn',
    name: 'Поворот не туда',
    description: '',
    type: 'event'
  },
  {
    id: 'tweak',
    name: 'Подкрутка',
    description: 'Стример получает столько монет, сколько в дектрекере зеленых мест.',
    type: 'reusable'
  },
  {
    id: 'chat-trick',
    name: 'Подлянка от чата',
    description: '',
    type: 'reusable'
  },
  {
    id: 'search-balloon',
    name: 'Поисковый аэростат',
    description: '',
    type: 'reusable'
  },
  {
    id: 'show-your-carrot',
    name: 'Покажи свою морковку',
    description: '',
    type: 'once'
  },
  {
    id: 'night-owl',
    name: 'Полуночник',
    description: 'Задание от Мэджика. Следующую игру стример выключает весь свет, укутывается в плед, залезает с ногами на кресло и играет в свете монитора.',
    type: 'once'
  },
  {
    id: 'diarrhea-curse',
    name: 'Порча на понос',
    description: 'Стример раскладывает донатеру предсказание на картах таро.',
    type: 'reusable'
  },
  {
    id: 'suck-it',
    name: 'Пососи дуло',
    description: '',
    type: 'once'
  },
  {
    id: 'predictions-2025',
    name: 'Предсказания на 2025',
    description: '',
    type: 'stream'
  },
  {
    id: 'pension-bonus',
    name: 'Прибавка к пенсии',
    description: '',
    type: 'stream'
  },
  {
    id: 'goy-heating',
    name: 'Прогрев гоев',
    description: 'Если за последние 30 минут был хотя бы один донат, то 1к4 вперед, если нет, то 1к4 назад.',
    type: 'reusable'
  },
  {
    id: 'cursed-artifact',
    name: 'Проклятый артефакт',
    description: '',
    type: 'once'
  },
  {
    id: 'curse',
    name: 'Проклятье',
    description: 'Если Очки Жизни стримера падают до 0, то он отправляется не на ближайший чекпоинт, а в начало карты. Действует 1 раз. Скидывается по окончанию стрима, если О.Ж. так и не упало до 0.',
    type: 'once'
  },
  {
    id: 'skip-fillers',
    name: 'Проматываем филлеры',
    description: 'Стример бросает 1к8 и рероллит колесо столько раз, сколько выпало на кубике. Последняя помеха выполняется.',
    type: 'reusable'
  },
  {
    id: 'professional-card-player',
    name: 'Профессиональная картежница',
    description: 'Стример бросает 1к6 кубик и называет 10 карт из выпавшей таверны за 1 минуту. Если стример уже называл карты на выпавшую таверну, то реролл кубика. Победа - бросок 1к4 вперед и плюс 2 ОЖ. Поражение - бросок 1к4 назад и минус 2 ОЖ.',
    type: 'reusable'
  },
  {
    id: 'change-coin',
    name: 'Разменная монета',
    description: 'Активирует событие разменная монета на 1 час. Когда стример получает или теряет О.Ж., он так же теряет или получает то же количество монет.',
    type: 'event'
  },
  {
    id: 'size-doesnt-matter',
    name: 'Размер не важен',
    description: '',
    type: 'reusable'
  },
  {
    id: 'randomizer',
    name: 'Рандомайзер',
    description: 'Активирует событие рандомайзер на 1 час. Стример перед любым броском движения кидает кубик 1к4 и по результатам бросает следующий кубик на движение: 1 - 1к2, 2 - 1к4, 3 - 1к6, 4 - 1к8. Если бросок с преимуществом или помехой, повторить 2 раза.',
    type: 'event'
  },
  {
    id: 'relocant',
    name: 'Релокант',
    description: 'Стример надевает казахский колпак, включает "Ирину Кайратовну" и попивая кумыс, играет 1 катку.',
    type: 'once'
  },
  {
    id: 'restaurant-critics',
    name: 'Ресторанные критики',
    description: 'Стример вместе с чатом проходит тест на лучшее блюдо. Затем заказывает это блюдо в любой доставке и съедает.',
    type: 'once'
  },
  {
    id: 'slingshot-copy',
    name: 'Рогатка-копирка',
    description: 'Стример выбирает один предмет из инвентаря и создает его копию. Роляет 1к100 и отправляет этот предмет на выпавшее число клеток вперед. Как только он дойдет до этой клетки, то может забрать предмет себе.',
    type: 'once'
  },
  {
    id: 'midas-hand',
    name: 'Рука Мидаса',
    description: 'По результатам катки, стример не выполняет передвижение, а получает то количество монет, что выпало на кубике.',
    type: 'reusable'
  },
  {
    id: 'sasai-kudasai',
    name: 'Сасай Кудасай',
    description: '',
    type: 'once'
  },
  {
    id: 'silent-hill',
    name: 'Сайлент Хилл',
    description: '',
    type: 'event'
  },
  {
    id: 'sound-producer',
    name: 'Саунд-продюсер',
    description: '',
    type: 'reusable'
  },
  {
    id: 'energy-drink-day',
    name: 'С днем энергетика!',
    description: 'Стример смешивает 3 разных энергетика в стакане 0.5 и пытается описать вкус.',
    type: 'once'
  },
  {
    id: 'burn-the-witch',
    name: 'Сжечь ведьму!',
    description: '',
    type: 'once'
  },
  {
    id: 'scouts',
    name: 'Скауты',
    description: 'Выбираются несколько чатерсов, которые идут к другому стримеру, который знает Олю и спрашивают, что он/она думает о Коале. Оля смотрит на его/её реакцию и если ответ негативный, то пишет ему в чат, что он двуличный и вообще она думала, что мы нормально общались.',
    type: 'once'
  },
  {
    id: 'skibidi-toilet',
    name: 'Скибиди туалет',
    description: '',
    type: 'once'
  },
  {
    id: 'slippery-type',
    name: 'Скользкий тип',
    description: '',
    type: 'event'
  },
  {
    id: 'how-many-pts',
    name: 'Сколько птс?',
    description: 'Если стример с начала ивента набрал больше 4000 очков рейтинга, то 1к6 вперед, если меньше 1к6 назад',
    type: 'once'
  },
  {
    id: 'rapid-fire',
    name: 'Скорострел',
    description: '',
    type: 'once'
  },
  {
    id: 'scoff-patrol',
    name: 'Скуф патруль',
    description: '',
    type: 'once'
  },
  {
    id: 'sweet-koaleland',
    name: 'Сладкое коалевство',
    description: 'Задание от Roujack. На протяжении одной катки, после боя, съедать одну из конфет Bertie Botts Beans, говоря с чем она и описывая вкус. В конце катки съесть все разом.',
    type: 'once'
  },
  {
    id: 'tear-gas',
    name: 'Слезоточивый газ',
    description: '',
    type: 'once'
  },
  {
    id: 'watched-on-cinema',
    name: 'Смотрели на киноауке',
    description: '',
    type: 'once'
  },
  {
    id: 'toilet-flush',
    name: 'Смыв унитаза',
    description: '',
    type: 'reusable'
  },
  {
    id: 'dog-lady',
    name: 'Собачница',
    description: 'За одну катку, стример должен научиться делать собаку из воздушного шарика. Назвать ее и хранить до конца марафона. Сделал собачку - бросок 1к4 вперед и плюс 2 ОЖ. Нет - бросок 1к4 назад и минус 2 ОЖ.',
    type: 'once'
  },
  {
    id: 'doubtful-hobby',
    name: 'Сомнительное хобби',
    description: '',
    type: 'once'
  },
  {
    id: 'bet-chat',
    name: 'Ставка, чат!',
    description: 'Стример делает ставку, закладывая любой свой артефакт, на любую клетку на игровом поле. Если ровно через час он окажется на этой клетке или на смежных с ней, то его артефакт остается и он выигрывает еще один рандомный. Если нет, то артефакт уничтожается. Артефакт при ставке снимается и на это время не дает никаких бонусов.',
    type: 'reusable'
  },
  {
    id: 'stop-inflation',
    name: 'Стоп инфляция',
    description: 'Колесо помех становится минимальным и не повышается на протяжении 10 роллов колеса.',
    type: 'reusable'
  },
  {
    id: 'boner',
    name: 'Стояк',
    description: '',
    type: 'once'
  },
  {
    id: 'tarantino-stream',
    name: 'Стрим для Тарантино',
    description: 'На протяжении 1 катки в кадре постоянно должны быть стопы. Победа - бросок 1к4 вперед и плюс 2 ОЖ. Поражение - бросок 1к4 назад и минус 2 ОЖ.',
    type: 'once'
  },
  {
    id: 'supervillain',
    name: 'Суперзлодей',
    description: '',
    type: 'stream'
  },
  {
    id: 'solid-chair',
    name: 'Твердый стул',
    description: '',
    type: 'once'
  },
  {
    id: 'teleport',
    name: 'Телепорт',
    description: '',
    type: 'reusable'
  },
  {
    id: 'tili-tili-dough',
    name: 'Тили-тили тесто',
    description: 'Из чата выбираются желающие мужского и женского пола. Создается 2 колеса с соответствующими гендерами. Пусть рандом определит у кого сегодня свадьба. Стример обязан провести ритуал, а чатерсы преподнести подарки, хотя бы на словах. До конца стрима новобрачных называют мужем и женой',
    type: 'once'
  },
  {
    id: 'you-sat-on-stump',
    name: 'Ты на пенек сел - должен был косарь отдать',
    description: '',
    type: 'stream'
  },
  {
    id: 'you-shall-not-pass',
    name: 'Ты не пройдешь!!!',
    description: 'Задание от Ктулху. Донатер закрывает любой спуск на его выбор.',
    type: 'stream'
  },
  {
    id: 'taser-hit',
    name: 'Удар шокером',
    description: 'Активирует событие удар шокером на 1 час. После каждого доната бросается 2 кубика, 1к2 и 1к4. Первый показывает направление движения. Второй количество клеток. Стример должен сразу после доната выполнить движение.',
    type: 'event'
  },
  {
    id: 'fuckshit',
    name: 'Факшит',
    description: 'Донатер выбирает 3 слова, которые нельзя произносить стримеру до конца потока. Каждый раз произнося запретку, стример получает -1 к О.Ж.',
    type: 'once'
  },
  {
    id: 'friendly-strip-lobby',
    name: 'Френдли лобби на раздевание',
    description: '',
    type: 'once'
  },
  {
    id: 'cant-remember',
    name: 'Хоть убей не помню',
    description: '',
    type: 'reusable'
  },
  {
    id: 'china-number-one',
    name: 'Чайна намбер ван!!!',
    description: '',
    type: 'reusable'
  },
  {
    id: 'chat-gpt',
    name: 'Чат GPT',
    description: '',
    type: 'stream'
  },
  {
    id: 'chat-is-law',
    name: 'Чат здесь закон',
    description: 'После катки в чате запускается голосование "Какой кубик бросить". Стример бросает этот кубик вместо положенного. Если бросок с преимуществом, то два раза.',
    type: 'reusable'
  },
  {
    id: 'black-hole',
    name: 'Черная дыра',
    description: '',
    type: 'once'
  },
  {
    id: 'devils-dozen',
    name: 'Чертова дюжина',
    description: '',
    type: 'once'
  },
  {
    id: 'chin-chin-chirin',
    name: 'Чин-чин-чиринь',
    description: '',
    type: 'once'
  },
  {
    id: 'cheater-wheel',
    name: 'Читерское колесо',
    description: 'Стример сам выбирает одноразовую помеху.',
    type: 'reusable'
  },
  {
    id: 'sheikhs-decide',
    name: 'Шейхи решают вопросики',
    description: '',
    type: 'once'
  },
  {
    id: 'epidemic',
    name: 'Эпидемия',
    description: '',
    type: 'once'
  },
  {
    id: 'what-pokemon',
    name: 'Это что за покемон',
    description: 'Задание от Мэджика. Угадать 10 героев HS BG по силуэту. За 3 минуты. Победа - бросок 1к4 вперед и плюс 2 ОЖ. Поражение - бросок 1к4 назад и минус 2 ОЖ.',
    type: 'once'
  },
  {
    id: 'im-russian',
    name: 'Я РУССКИЙ',
    description: '',
    type: 'once'
  },
  {
    id: 'im-tired-im-leaving',
    name: 'Я устал. Я ухожу.',
    description: 'Донатер единоразово может заставить стримера консиднуть в любой нужный ему момент написав в чат "Борис Ельцин"',
    type: 'stream'
  }
];
