export interface Interference {
    label: string
    description: string
    type: 'Многоразовая' | 'Одноразовая'
}

export default<Interference[]>[
    {
        label: '250 бб лох',
        description:
            'Если за этот стрим был хотя бы один рейд, то 1к4 вперед, если нет, то назад.',
        type: 'Многоразовая',
    },
    {
        label: '18+',
        description:
            'На протяжении следующей катки, стример издает стоны после каждого доната.',
        type: 'Одноразовая ',
    },
    {
        label: 'AloeKoala Official',
        description: '',
        type: 'Многоразовая. Один раз за стрим',
    },
    {
        label: 'PR попрошайка',
        description:
            'До конца этого стрима попросить двух любых других стримеров, которые сейчас онлайн, изменить название потока на “AloeKoala лучший стример по Hearthstone”. Победа - бросок 1к4 вперед и плюс 2 ОЖ. Поражение - бросок 1к4 назад и минус 2 ОЖ. ',
        type: 'Одноразовая',
    },
    {
        label: 'Tier D',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Австралийский Hearthstone',
        description:
            'Задание от Ктулху. Сыграть катку с перевернутым изображением на мониторе',
        type: 'Одноразовая',
    },
    {
        label: 'АНИМЭЭЭЭ',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Алло, не молчи',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Армагеддон',
        description:
            'Активирует сразу 3 события на выбор стримера. Активировать события, которые аннигилируют друг друга нельзя. ',
        type: 'Многоразовая. Событие.',
    },
    {
        label: 'Ауф',
        description:
            'Стример на одну катку превращается в Джейсона Стетхема и перед каждым боем говорит самые крутые цитаты',
        type: 'Одноразовая',
    },
    {
        label: 'Ахаха, ты что, дотер?',
        description:
            ' Задание от Мэджика. Отгадать хотя бы одну из способностей персонажа Доты глядя на его картинку. 1-4 - поражение и бросок 1к4 назад, 5-8 победа бросок 1к4 вперед, 9-10 бросок 1к4 с преимуществом.',
        type: 'Одноразовая',
    },
    {
        label: 'Бабка-матершинница',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Биба и Боба',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Богиня',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Бой с тенью',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Бомбардировка',
        description:
            'Активирует на 1 час событие бомбардировка. Стример получает минус 1 О.Ж. после каждого вращения колеса. Откладывать колеса на время события нельзя. Если отложенных колес много, то раскручивается по мере возможности.',
        type: 'Многоразовая. Событие.',
    },
    {
        label: 'Буллинг',
        description:
            'Определить в чате самого толстого, худого, высокого и низкого. Дать им соответствующие клички. Называть так до конца марафона.',
        type: 'Одноразовая',
    },
    {
        label: 'Ванга',
        description:
            'Стример перед следующим броском кубика предсказывает результат. Если он сбылся, то бросается еще один кубик для преимущества. Если результат неверный, то еще один бросок с помехой.',
        type: 'Многоразовая',
    },
    {
        label: 'В бане женский день',
        description:
            'На протяжении 3-х каток пикать только женских персонажей, если их нет, то ливать с катки и получать все негативные последствия.',
        type: 'Одноразовая',
    },
    {
        label: 'В бане мужской день',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Введите координаты',
        description: '',
        type: 'Одноразовая ',
    },
    {
        label: 'Весовой контроль',
        description:
            'Донатер и чатерсы выбирают 3 предмета со стенда за стримером. Она должна определить их вес с погрешностью в 100 грамм +-. За каждый успешный предмет 1к6 вперед. За каждый провал 1к6 назад.',
        type: 'Одноразовая ',
    },
    {
        label: 'Ворожба',
        description: '',
        type: 'Одноразовая ',
    },
    {
        label: 'Вот это замес!',
        description:
            'Твои характеристики меняются в случайном порядке. Обратись к мастеру.',
        type: 'Многоразовая',
    },
    {
        label: 'Временная петля',
        description: '',
        type: 'Многоразовая',
    },
    {
        label: 'Выбор без выбора',
        description: 'Стример крутит колесо 3 раза и выбирает одну помеху.',
        type: 'Многоразовая',
    },
    {
        label: 'Главный лот аукциона',
        description:
            'Стример проводит быстрый колесный аукцион на свою любую вещь, которую она отправит победителю. Все деньги с аукциона идут в помехи.',
        type: 'Одноразовая ',
    },
    {
        label: 'Голый забег',
        description: '',
        type: 'Многоразовая. Событие.',
    },
    {
        label: 'Гринч',
        description:
            'По желанию донатер может уничтожить один любой подарок на карте. Если на карте нет подарков, то реролл.',
        type: 'Многоразовая',
    },
    {
        label: 'Давка в гардеробе',
        description: '',
        type: 'Многоразовая. Один раз за стрим',
    },
    {
        label: 'Дайте мне вон то',
        description: 'Чат путем голосования сам выбирает помеху из колеса.',
        type: 'Многоразовая',
    },
    {
        label: 'Дождь из монет',
        description: '',
        type: 'Многоразовая. Один раз за стрим',
    },
    {
        label: 'Ебанный рот этого казино!',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Жарко или холодно?',
        description:
            'Чат называет 10 городов мира. Стример должен сказать жарко там сейчас или холодно. Жарко больше 20 градусов, холодно меньше. Больше 7 верных ответов - победа. Победа - бросок 1к4 вперед и плюс 2 ОЖ. Поражение - бросок 1к4 назад и минус 2 ОЖ. ',
        type: 'Одноразовая',
    },
    {
        label: 'Жми, екарный бабай!',
        description:
            'Зайти на сайт https://klavogonki.ru/ пригласить 3-х чатерсов и победить хотя бы в одном заезде. Победа - бросок 1к4 вперед и плюс 2 ОЖ. Поражение - бросок 1к4 назад и минус 2 ОЖ. ',
        type: 'Одноразовая',
    },
    {
        label: 'Забыла стоп слово',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Завирусился',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Замедлятор',
        description: '',
        type: 'Многоразовая',
    },
    {
        label: 'Звездный десант',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Звукорежиссер',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Игра на повышение',
        description:
            'По результатам катки стример бросает нужный кубик 3 раза и выбирает лучший результат.',
        type: 'Многоразовая',
    },
    {
        label: 'Игра на понижение',
        description:
            'По результатам катки стример бросает нужный кубик 3 раза и выбирает худший результат.',
        type: 'Многоразовая',
    },
    {
        label: 'Импортозамещение',
        description:
            'За одну катку назвать как можно больше компаний,  которые закрыли свои офисы и производство в РФ. Меньше 20 - 1к4 назад и -2 О.Ж. 40 и больше - 1к4 вперед и +2 О.Ж.',
        type: 'Одноразовая',
    },
    {
        label: 'Камень я дам',
        description:
            ' Активирует событие обвал на 1 час. Стример при нечетном броске откидывается на 2 клетки назад.',
        type: 'Многоразовая. Событие.',
    },
    {
        label: 'Катапульта',
        description:
            'Стример сначала бросает 1к2, определяя куда будет происходить движение - вперед или назад. Затем бросает 1к8 и двигается.',
        type: 'Многоразовая',
    },
    {
        label: 'Катка для челипиздриков',
        description:
            'Настройки в игре меняются на оконный режим. Окно игры не должно занимать больше ⅓ от всего экрана на 1 катку.',
        type: 'Одноразовая',
    },
    {
        label: 'Киберпук',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Кинопоиск',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Кинь коровку или харчок',
        description:
            'Задание от Zhrun1. На протяжении одного матча, изображать все эмоции, которые кто-либо кидает в катке.',
        type: 'Одноразовая',
    },
    {
        label: 'Кнут и пряник',
        description:
            'На одну катку стример получает минус 1 О.Ж. за каждый проигранный файт и плюс 1 О.Ж. за каждый выигранный. Сливать катку нельзя.',
        type: 'Многоразовая',
    },
    {
        label: 'Код Зеленый',
        description: '',
        type: 'Многоразовая',
    },
    {
        label: 'Код Красный',
        description: '',
        type: 'Многоразовая',
    },
    {
        label: 'Колесо многоразовости',
        description: 'Колесо рероллится, пока не выпадет многоразовая помеха.',
        type: 'Многоразовая',
    },
    {
        label: 'Колесо одноразовости',
        description: '',
        type: 'Многоразовая',
    },
    {
        label: 'Конкурс красоты',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Король и шут',
        description:
            'В чате выбираются 2 человека: один король, а второй шут. Король может в любой момент приказать модераторам дать мут любому другому, кроме шута. Шут может говорить любые шутки, даже грубые о ком угодно и ничего за это не получить (кроме шуток запрещенных на твич). Помеха играется до конца стрима.',
        type: 'Одноразовая',
    },
    {
        label: 'Кошелек или жизнь',
        description:
            'После катки бросается кубик соответствующий ее результату. Помимо движения стример может выбрать прибавку к жизни или к монетам в размере значения кубика.',
        type: 'Многоразовая',
    },
    {
        label: 'Крутите барабан',
        description: '',
        type: 'Многоразовая',
    },
    {
        label: 'Куда мы без гимна',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Купон с Алиэкспресса',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Лассо Пикассо',
        description:
            'Донатер загадывает в лс 3 термина или понятия для стримера. Последний должен за одну катку при помощи пейнта нарисовать каждое слово без помощи букв, а чат должен отгадать. Победа - бросок 1к4 вперед и плюс 2 ОЖ. Поражение - бросок 1к4 назад и минус 2 ОЖ.',
        type: 'Одноразовая',
    },
    {
        label: 'Ледяной дождь',
        description:
            'Активирует событие ледяной дождь на 1 час. Все артефакты стримера промокают и наносят непотребства при каждом их использовании. Брось кубик 1к4, когда используешь артефакт. 1. - 1к6 к О.Ж. 2. - 1к6 к монетам. 3. Ролл колеса. 4. 1к6 движения назад. ',
        type: 'Многоразовая. Событие.',
    },
    {
        label: 'Липкое место',
        description:
            'Активирует событие липкое место на 1 час. Стример не делает никаких бросков кубика 1 час. Все броски накапливаются и совершаются по завершению события.',
        type: 'Многоразовая. Событие.',
    },
    {
        label: 'Лысый хер',
        description:
            ' Стример перевоплощается в Боба, запускает просмотр катки любого из чата и потирая кружку объясняет, почему дал те или иные карты, а так же советует, как победить. Если чатерс занимает 1-4 место, то 1к6 вперед. Если 5-8, то 1к6 назад.',
        type: 'Одноразовая',
    },
    {
        label: 'Ляськи Масяськи',
        description:
            ' За одну катку стример должен научиться любому фокусу с картами или монетой по гайду найденному на ютубе. ',
        type: 'Одноразовая',
    },
    {
        label: 'Мимик',
        description: '',
        type: 'Многоразовая',
    },
    {
        label: 'Минное поле',
        description: '',
        type: 'Многоразовая. Один раз за стрим',
    },
    {
        label: 'Может, договоримся?',
        description: '',
        type: 'Многоразовая. Один раз за стрим',
    },
    {
        label: 'Музыкальный автомат',
        description:
            'Активирует событие музыкальный автомат на 1 час. Каждая заказанная за донат песня минусует 1 монету у стримера.',
        type: 'Многоразовая. Событие.',
    },
    {
        label: 'Мяу контент',
        description:
            'Переодеться в квадробера, мяукать и ходить по комнате на четырех конечностях на протяжении одной катки.',
        type: 'Одноразовая',
    },
    {
        label: 'НДС',
        description:
            'Активирует событие НДС на 1 час. Стример теряет 1 монетку за каждое вращение колеса помех. Аннигилирует событие Прибавка к пенсии.',
        type: 'Многоразовая. Событие.',
    },
    {
        label: 'Налог на воздух',
        description: '',
        type: 'Многоразовая',
    },
    {
        label: 'Нашла себе альфонса',
        description:
            'Стример теряет 1 монету за каждый бросок кубика, пока не займет топ 1',
        type: 'Одноразовая',
    },
    {
        label: 'Не наступи в коровью лепешку!',
        description: '',
        type: 'Многоразовая. Один раз за стрим',
    },
    {
        label: 'Не смотри на сварку',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Не трогай - это на новый год',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Обмен телами',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Опа, закладка',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Особо важная помеха',
        description:
            'Чат выбирает 5 помех из колеса и голосует за одну лучшую в чате. Значение этой помехи становится 15,  а не 1 и 2 как у других.',
        type: 'Многоразовая',
    },
    {
        label: 'Открутка',
        description:
            'Стример теряет половину монет и половину О.Ж. при прохождении чекпоинта. Сбрасывается, когда занимает топ 1. ',
        type: 'Многоразовая. Один раз за стрим',
    },
    {
        label: 'Пальцы-сосиски',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Парк юрского периода',
        description:
            'Переодеться в костюм наездника динозавров и делать круг перед камерой во время боя на протяжении одной катки. ',
        type: 'Одноразовая',
    },
    {
        label: 'Перевертыш 2.0',
        description: '',
        type: 'Многоразовая. Событие.',
    },
    {
        label: 'Перепись населения в Байките',
        description:
            'Стример, под музыку группы Metallica, отправляется в “яндекс карты панорама” в село Байкит и за 3 минуты старается найти 15 человек. Победа - бросок 1к4 вперед и плюс 2 ОЖ. Поражение - бросок 1к4 назад и минус 2 ОЖ.',
        type: 'Одноразовая',
    },
    {
        label: 'Перфоратор',
        description:
            'Стример включает видео “Звук перфоратора 10 часов”. На протяжении 1 катки в чате проводится конкурс на лучшую шутку про плохого соседа. Победителю ролл колеса.',
        type: 'Одноразовая',
    },
    {
        label: 'Поворот не туда',
        description: '',
        type: 'Многоразовая. Событие.',
    },
    {
        label: 'Подкрутка',
        description:
            'Стример получает столько монет, сколько в дектрекере зеленых мест.',
        type: 'Многоразовая',
    },
    {
        label: 'Подлянка от чата',
        description: '',
        type: 'Многоразовая',
    },
    {
        label: 'Поисковый аэростат',
        description: '',
        type: 'Многоразовая',
    },
    {
        label: 'Покажи свою морковку',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Полуночник',
        description:
            'Задание от Мэджика. Следующую игру стример выключает весь свет, укутывается в плед, залезает с ногами на кресло и играет в свете монитора.',
        type: 'Одноразовая',
    },
    {
        label: 'Порча на понос',
        description:
            'Стример раскладывает донатеру предсказание на картах таро.',
        type: 'Многоразовая',
    },
    {
        label: 'Пососи дуло',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Предсказания на 2025',
        description: '',
        type: 'Многоразовая. Один раз за стрим',
    },
    {
        label: 'Прибавка к пенсии',
        description: '',
        type: 'Многоразовая. Один раз за стрим',
    },
    {
        label: 'Прогрев гоев',
        description:
            ' Если за последние 30 минут был хотя бы один донат, то 1к4 вперед, если нет, то 1к4 назад.',
        type: 'Многоразовая',
    },
    {
        label: 'Проклятый артефакт',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Проклятье',
        description:
            'Если Очки Жизни стримера падают до 0, то он отправляется не на ближайший чекпоинт, а в начало карты. Действует 1 раз. Скидывается по окончанию стрима, если О.Ж. так и не упало до 0. ',
        type: 'Одноразовая',
    },
    {
        label: 'Проматываем филлеры',
        description:
            'Стример бросает 1к8 и рероллит колесо столько раз, сколько выпало на кубике. Последняя помеха выполняется. ',
        type: 'Многоразовая',
    },
    {
        label: 'Профессиональная картежница',
        description:
            'Стример бросает 1к6 кубик и называет 10 карт из выпавшей таверны за 1 минуту. Если стример уже называл карты на выпавшую таверну, то реролл кубика. Победа - бросок 1к4 вперед и плюс 2 ОЖ. Поражение - бросок 1к4 назад и минус 2 ОЖ.',
        type: 'Многоразовая',
    },
    {
        label: 'Разменная монета',
        description:
            'Активирует событие разменная монета на 1 час. Когда стример получает или теряет О.Ж., он так же теряет или получает то же количество монет.',
        type: 'Многоразовая. Событие.',
    },
    {
        label: 'Размер не важен',
        description: '',
        type: 'Многоразовая',
    },
    {
        label: 'Рандомайзер',
        description:
            'Активирует событие рандомайзер на 1 час. Стример перед любым броском движения кидает кубик 1к4 и по результатам бросает следующий кубик на движение: 1 - 1к2, 2 - 1к4, 3 - 1к6, 4 - 1к8. Если бросок с преимуществом или помехой, повторить 2 раза. ',
        type: 'Многоразовая. Событие.',
    },
    {
        label: 'Релокант',
        description:
            ' Стример надевает казахский колпак, включает “Ирину Кайратовну” и попивая кумыс, играет 1 катку. ',
        type: 'Одноразовая ',
    },
    {
        label: 'Ресторанные критики',
        description:
            'Стример вместе с чатом проходит тест на лучшее блюдо. Затем заказывает это блюдо в любой доставке и съедает. ',
        type: 'Одноразовая',
    },
    {
        label: 'Рогатка-копирка',
        description:
            ' Стример выбирает один предмет из инвентаря и создает его копию. Роляет 1к100 и отправляет этот предмет на выпавшее число клеток вперед. Как только он дойдет до этой клетки, то может забрать предмет себе.',
        type: 'Одноразовая',
    },
    {
        label: 'Рука Мидаса',
        description:
            'По результатам катки, стример не выполняет передвижение, а получает то количество монет, что выпало на кубике. ',
        type: 'Многоразовая',
    },
    {
        label: 'Сасай Кудасай',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Сайлент Хилл',
        description: '',
        type: 'Многоразовая. Событие.',
    },
    {
        label: 'Саунд-продюсер',
        description: '',
        type: 'Многоразовая',
    },
    {
        label: 'С днем энергетика!',
        description:
            'Стример смешивает 3 разных энергетика в стакане 0.5 и пытается описать вкус.',
        type: 'Одноразовая',
    },
    {
        label: 'Сжечь ведьму!',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Скауты',
        description:
            'Выбираются несколько чатерсов, которые идут к другому стримеру, который знает Олю и спрашивают, что он/она думает о Коале. Оля смотрит на его/её реакцию и если ответ негативный, то пишет ему в чат, что он двуличный и вообще она думала, что мы нормально общались.',
        type: 'Одноразовая',
    },
    {
        label: 'Скибиди туалет',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Скользкий тип',
        description: '',
        type: 'Многоразовая. Событие.',
    },
    {
        label: 'Сколько птс?',
        description:
            'Если стример с начала ивента набрал больше 4000 очков рейтинга, то 1к6 вперед, если меньше 1к6 назад',
        type: 'Одноразовая',
    },
    {
        label: 'Скорострел',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Скуф патруль',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Сладкое коалевство',
        description:
            'Задание от Roujack. На протяжении одной катки, после боя, съедать одну из конфет Bertie Botts Beans, говоря с чем она и описывая вкус. В конце катки съесть все разом. ',
        type: 'Одноразовая',
    },
    {
        label: 'Слезоточивый газ',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Смотрели на киноауке',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Смыв унитаза',
        description: '',
        type: 'Многоразовая',
    },
    {
        label: 'Собачница',
        description:
            'За одну катку, стример должен научиться делать собаку из воздушного шарика. Назвать ее и хранить до конца марафона. Сделал собачку - бросок 1к4 вперед и плюс 2 ОЖ. Нет - бросок 1к4 назад и минус 2 ОЖ.',
        type: 'Одноразовая',
    },
    {
        label: 'Сомнительное хобби',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Ставка, чат!',
        description:
            'Стример делает ставку, закладывая любой свой артефакт, на любую клетку на игровом поле. Если ровно через час он окажется на этой клетке или на смежных с ней,  то его артефакт остается и он выигрывает еще один рандомный. Если нет, то артефакт уничтожается. Артефакт при ставке снимается и на это время не дает никаких бонусов.',
        type: 'Многоразовая',
    },
    {
        label: 'Стоп инфляция',
        description:
            'Колесо помех становится минимальным и не повышается на протяжении 10 роллов колеса.',
        type: 'Многоразовая',
    },
    {
        label: 'Стояк',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Стрим для Тарантино',
        description:
            'На протяжении 1 катки в кадре постоянно должны быть стопы. Победа - бросок 1к4 вперед и плюс 2 ОЖ. Поражение - бросок 1к4 назад и минус 2 ОЖ.',
        type: 'Одноразовая',
    },
    {
        label: 'Суперзлодей',
        description: '',
        type: 'Многоразовая. Один раз за стрим',
    },
    {
        label: 'Твердый стул',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Телепорт',
        description: '',
        type: 'Многоразовая',
    },
    {
        label: 'Тили-тили тесто',
        description:
            'Из чата выбираются желающие мужского и женского пола. Создается 2 колеса с соответствующими гендерами. Пусть рандом определит у кого сегодня свадьба. Стример обязан провести ритуал, а чатерсы преподнести подарки, хотя бы на словах. До конца стрима новобрачных называют мужем и женой',
        type: 'Одноразовая',
    },
    {
        label: 'Ты на пенек сел - должен был косарь отдать',
        description: '',
        type: 'Многоразовая. Один раз за стрим',
    },
    {
        label: 'Ты не пройдешь!!!',
        description:
            'Задание от Ктулху. Донатер закрывает любой спуск на его выбор.',
        type: 'Многоразовая. Один раз за стрим',
    },
    {
        label: 'Удар шокером',
        description:
            'Активирует событие удар шокером на 1 час. После каждого доната бросается 2 кубика, 1к2 и 1к4. Первый показывает направление движения. Второй количество клеток. Стример должен сразу после доната выполнить движение.',
        type: 'Многоразовая. Событие.',
    },
    {
        label: 'Факшит',
        description:
            ' Донатер выбирает 3 слова, которые нельзя произносить стримеру до конца потока. Каждый раз произнося запретку, стример получает -1 к О.Ж.',
        type: 'Одноразовая',
    },
    {
        label: 'Френдли лобби на раздевание',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Хоть убей не помню',
        description: '',
        type: 'Многоразовая',
    },
    {
        label: 'Чайна намбер ван!!!',
        description: '',
        type: 'Многоразовая',
    },
    {
        label: 'Чат GPT',
        description: '',
        type: 'Многоразовая. Один раз за стрим',
    },
    {
        label: 'Чат здесь закон',
        description:
            'После катки в чате запускается голосование “Какой кубик бросить”. Стример бросает этот кубик вместо положенного. Если бросок с преимуществом, то два раза.',
        type: 'Многоразовая',
    },
    {
        label: 'Черная дыра',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Чертова дюжина',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Чин-чин-чиринь',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Читерское колесо',
        description: 'Стример сам выбирает одноразовую помеху. ',
        type: 'Многоразовая',
    },
    {
        label: 'Шейхи решают вопросики',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Эпидемия',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Это что за покемон',
        description:
            'Задание от Мэджика. Угадать 10 героев HS BG по силуэту. За 3 минуты. Победа - бросок 1к4 вперед и плюс 2 ОЖ. Поражение - бросок 1к4 назад и минус 2 ОЖ.',
        type: 'Одноразовая',
    },
    {
        label: 'Я РУССКИЙ',
        description: '',
        type: 'Одноразовая',
    },
    {
        label: 'Я устал. Я ухожу.',
        description:
            'Донатер единоразово может заставить стримера консиднуть в любой нужный ему момент написав в чат “Борис Ельцин” ',
        type: 'Многоразовая. Один раз за стрим',
    },
]
